{
  "name": "hexnut-with-observable",
  "version": "1.0.0",
  "description": "Hexnut middleware for working with Observables",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francis Stokes",
  "license": "MIT",
  "peerDependencies": {
    "rxjs": "^6.0.0"
  },
  "dependencies": {
    "rxjs": "^6.4.0"
  }
}
